# UdacityDeepLearning_Project_1_Backprapogation

Project for Udacity Deep learning course. The goal was to create backpropagation in neural network, data itself is not critical.
Whole idea is to create model, that will minimize error on multiple iterations mo match training data.

Most code came from udacity with adjustments in TODO areas and parameters
